- name: configure logging source command
  connection: network_cli
  gather_facts: no
  hosts: l3swi
  
  tasks:
  - name: configure logging command
    ios_config:
      lines: logging source-interface loopback 0